# runVs

./: .gitignore  README.md  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/winzer/gh0strunner/: ApplicationTest.java
app/src/androidTest/java/winzer/ghostrunner_app_final/: ApplicationTest.java
app/src/androidTest/java/winzer/runningoutofideas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winzer/gh0strunner/: AboutFragment.java  EulaFragment.java  LogoutFragment.java  MainActivity.java  NavigationDrawerFragment.java  StatisticsFragment.java
app/src/main/java/winzer/gh0strunner/dao/: Group.java
app/src/main/java/winzer/gh0strunner/dto/: Ghost.java  Group.java  IntInvite.java  Run.java  UploadRun.java  User.java  UserInGroupView.java
app/src/main/java/winzer/gh0strunner/exceptions/: ElevationNotFoundException.java
app/src/main/java/winzer/gh0strunner/group/: CreateGroupFragment.java  ExtInviteFragment.java  FollowExtInviteFragment.java  GroupViewFragment.java  GroupsFragment.java  IntInviteFragment.java  IntInviteResultFragment.java  InvitationsFragment.java
app/src/main/java/winzer/gh0strunner/login/: LoginActivity.java  LoginFragment.java  LoginRegisterFragment.java  RegisterFragment.java
app/src/main/java/winzer/gh0strunner/run/: AbortRunFragment.java  ExecRunFragment.java  FinishRunFragment.java  InitRunFragment.java  RunActivity.java  StartRunFragment.java
app/src/main/java/winzer/gh0strunner/services/: AuthenticateTokenCallback.java  ElevationListener.java  GhostrunnerLocation.java  LoadGhostsCallback.java  RestClient.java  RetryAsyncHttpResponseHandler.java  RunListener.java  RunService.java  SRTMElevationService.java  UsageExample.java
app/src/main/java/winzer/gh0strunner/settings/: SettingsFragment.java
app/src/main/java/winzer/gh0strunner/views/: RunUI.java
app/src/main/java/winzer/ghostrunner_app_final/Activities/: About.java  Login.java  LoginRegister.java  MainMenu.java  Register.java  Statistics.java
app/src/main/java/winzer/ghostrunner_app_final/Activities/Drawer/: FragmentNavigationDrawer.java  TestDrawerEntry.java
app/src/main/java/winzer/ghostrunner_app_final/Activities/Group/: CreateGroup.java  GroupStatistics.java  GroupView.java  Groups.java  Invitations.java  InviteExternal.java  InviteInternal.java  InviteInternalConfirm.java  InviteUser.java  KickUser.java  MakeUserAdmin.java  RenameGroup.java
app/src/main/java/winzer/ghostrunner_app_final/Activities/Options/: DeleteUser.java  DeleteUserConfirm.java  EditUser.java  Logout.java  Options.java
app/src/main/java/winzer/ghostrunner_app_final/Activities/Run/: AbortRun.java  ChooseGroupDistance.java  Run.java  RunStatistics.java  StartRun.java
app/src/main/java/winzer/ghostrunner_app_final/Exceptions/: ElevationNotFoundException.java
app/src/main/java/winzer/ghostrunner_app_final/Services/: AsyncHttpResponseHandlerHack.java  ElevationListener.java  ElevationService.java  RestClient.java  RetryAsyncHttpResponseHandler.java  RunListener.java  RunService.java  SRTMElevationService.java  UsageExample.java
app/src/main/java/winzer/runningoutofideas/: DisplayMessageActivity.java  TestActivity.java
app/src/main/res/layout/: activity_abort_run.xml  activity_about.xml  activity_choose_group_distance.xml  activity_create_group.xml  activity_delete_user.xml  activity_delete_user_confirm.xml  activity_display_message.xml  activity_edit_user.xml  activity_group_statistics.xml  activity_group_view.xml  activity_groups.xml  activity_invitations.xml  activity_invite_external.xml  activity_invite_internal.xml  activity_invite_internal_confirm.xml  activity_invite_user.xml  activity_kick_user.xml  activity_login.xml  activity_login_register.xml  activity_logout.xml  activity_main.xml  activity_main_menu.xml  activity_make_user_admin.xml  activity_options.xml  activity_register.xml  activity_rename_group.xml  activity_run.xml  activity_run_statistics.xml  activity_start_run.xml  activity_statistics.xml  activity_test.xml  fragment_abort_run.xml  fragment_about.xml  fragment_creategroup.xml  fragment_display_message.xml  fragment_eula.xml  fragment_exec_run.xml  fragment_ext_invite.xml  fragment_finish_run.xml  fragment_follow_ext_invite.xml  (+15 more)
app/src/main/res/menu/: display_message.xml  groups.xml  groupview.xml  login.xml  main.xml  menu_abort_run.xml  menu_about.xml  menu_choose_group_distance.xml  menu_create_group.xml  menu_delete_user.xml  menu_delete_user_confirm.xml  menu_edit_user.xml  menu_edit_user_confirm.xml  menu_group_statistics.xml  menu_group_view.xml  menu_groups.xml  menu_invitations.xml  menu_invite_external.xml  menu_invite_internal.xml  menu_invite_internal_confirm.xml  menu_invite_user.xml  menu_kick_user.xml  menu_login.xml  menu_login_register.xml  menu_logout.xml  menu_main_menu.xml  menu_make_user_admin.xml  menu_options.xml  menu_register.xml  menu_rename_group.xml  menu_run.xml  menu_run_statistics.xml  menu_statistics.xml  run.xml  test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
database/: Ghostrunner.sql
docs/: 12_ausblick.tex  13_fazit.tex  1_einleitung.tex  2_anforderungsanalyse.tex  3_architektur.tex  4_analyse.tex  5_design.tex  6_implementierung.tex  7_testen.tex  8_anwendungsbeispiel.tex  Hauptdatei.aux  Hauptdatei.bbl  Hauptdatei.bib  Hauptdatei.blg  Hauptdatei.dvi  Hauptdatei.ilg  Hauptdatei.lof  Hauptdatei.out  Hauptdatei.tex  Hauptdatei.toc  abkuerzungen_aktualisieren.sh  abstract.tex  erklaerung.aux  erklaerung.tex
docs/latex_einstellungen/: deckblatt.tex  variablen.tex
docs/latex_einstellungen/abkuezungen/: abkuerzungen.tex
src/: ArcAsciiParser.java  NoElevationException.java
src/main/java/com/springapp/: Config.java  (+1 more)
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/test/curl/: base64TestFile  extInvitePost.sh  groupMemberDELETE.sh  groupMemberPOST.sh  groupPOST.sh  intInvitePOST.sh  runDELETE.sh  runPOST.sh  userPOST.sh  userPUT.sh
(+73 files in other folders)
