\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{6}{section.2}}
\newlabel{kapitel1}{{2}{6}{Anforderungsanalyse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webserver}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android-App}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usability}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sicherheit}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{8}{section.3}}
\newlabel{kapitel2}{{3}{8}{Architektur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kommunikation zwischen App und Backend-Server}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenbank}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}REST API}{8}{subsection.3.3}}
\citation{androidnetwork}
\citation{loopj}
\citation{androidlocation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{9}{section.4}}
\newlabel{kapitel4}{{4}{9}{Analyse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse von Entit\IeC {\"a}ten}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komponenten des Webservers}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Komponenten der Android App}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikation mit dem Webserver}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anmeldung und Authentifizierung}{9}{subsubsection.4.4.2}}
\citation{gladstone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Positionsbestimmung}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}H\IeC {\"o}henbestimmung}{10}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per GPS}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per Web-API}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per SRTM-Rohdaten}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kombination verschiedener Methoden}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Aufzeichnen des Laufes}{11}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Frontend der Android App}{11}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Darstellung des Laufes}{11}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{11}{section.5}}
\newlabel{kapitel5}{{5}{11}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{11}{section.6}}
\newlabel{kapitel6}{{6}{11}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testen}{11}{section.7}}
\newlabel{kapitel7}{{7}{11}{Testen}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anwendungsbeispiel}{11}{section.8}}
\newlabel{kapitel8}{{8}{11}{Anwendungsbeispiel}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{11}{section.9}}
\newlabel{ausblick}{{9}{11}{Ausblick}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{11}{section.10}}
\newlabel{fazit}{{10}{11}{Fazit}{section.10}{}}
\bibdata{Hauptdatei}
\bibcite{androidnetwork}{Pro}
\bibcite{loopj}{Smi}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{Anhang}{13}{section*.13}}
\newlabel{anhang}{{10}{13}{Anhang}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{13}{section*.14}}
\@input{erklaerung.aux}
