This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdatei.aux
The style file: alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hauptdatei.bib
Warning--entry type for "webmvc" isn't style-file defined
--line 10 of file Hauptdatei.bib
Warning--entry type for "verbreitung" isn't style-file defined
--line 21 of file Hauptdatei.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            899 strings with 7096 characters,
and the built_in function-call counts, 3833 in all, are:
= -- 363
> -- 173
< -- 238
+ -- 272
- -- 68
* -- 288
:= -- 770
add.period$ -- 2
call.type$ -- 2
change.case$ -- 38
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 57
empty$ -- 93
format.name$ -- 133
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 21
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 231
swap$ -- 34
text.length$ -- 33
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 37
width$ -- 4
write$ -- 30
(There were 2 warnings)
