\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}
\contentsline {section}{Listingverzeichnis}{4}{section*.6}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{4}{section*.7}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Anforderungsanalyse}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemein}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Webserver}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Android-App}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Usability}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sicherheit}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Ausblick}{8}{section.4}
\contentsline {section}{\numberline {5}Fazit}{8}{section.5}
\contentsline {section}{Literaturverzeichnis}{9}{section.5}
\contentsline {section}{Anhang}{10}{section*.9}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{10}{section*.10}
