\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}
\contentsline {section}{Listingverzeichnis}{5}{section*.6}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Anforderungsanalyse}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemein}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Webserver}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Android-App}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Usability}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sicherheit}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Architektur}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Backend Server}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Datenbank}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}REST API}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{\nonumberline REST Allgemein}{9}{section*.9}
\contentsline {paragraph}{\nonumberline Spring Framework und Tomcat}{9}{section*.10}
\contentsline {paragraph}{\nonumberline JSON}{10}{section*.11}
\contentsline {paragraph}{\nonumberline Maven}{10}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.3}App}{10}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Analyse}{11}{section.4}
\contentsline {section}{\numberline {5}Design}{11}{section.5}
\contentsline {section}{\numberline {6}Implementierung}{11}{section.6}
\contentsline {section}{\numberline {7}Testen}{11}{section.7}
\contentsline {section}{\numberline {8}Anwendungsbeispiel}{11}{section.8}
\contentsline {section}{\numberline {9}Ausblick}{11}{section.9}
\contentsline {section}{\numberline {10}Fazit}{11}{section.10}
\contentsline {section}{Literaturverzeichnis}{12}{section.10}
\contentsline {section}{Anhang}{13}{section*.13}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{13}{section*.14}
