\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{6}{section.2}}
\newlabel{kapitel1}{{2}{6}{Anforderungsanalyse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Webserver}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android-App}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usability}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sicherheit}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{8}{section.3}}
\newlabel{kapitel2}{{3}{8}{Architektur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kommunikation zwischen App und Backend-Server}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend Server}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datenbank}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}REST API}{8}{subsubsection.3.2.2}}
\citation{webmvc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline REST Allgemein}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spring Framework und Tomcat}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{10}{section.4}}
\newlabel{kapitel4}{{4}{10}{Analyse}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{10}{section.5}}
\newlabel{kapitel5}{{5}{10}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{10}{section.6}}
\newlabel{kapitel6}{{6}{10}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testen}{10}{section.7}}
\newlabel{kapitel7}{{7}{10}{Testen}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anwendungsbeispiel}{10}{section.8}}
\newlabel{kapitel8}{{8}{10}{Anwendungsbeispiel}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{10}{section.9}}
\newlabel{ausblick}{{9}{10}{Ausblick}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{10}{section.10}}
\newlabel{fazit}{{10}{10}{Fazit}{section.10}{}}
\bibdata{Hauptdatei}
\bibcite{webmvc}{RJ}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{Anhang}{12}{section*.11}}
\newlabel{anhang}{{10}{12}{Anhang}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{12}{section*.12}}
\@input{erklaerung.aux}
