\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{latex_einstellungen/deckblatt.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{6}{section.2}}
\newlabel{kapitel2}{{2}{6}{Architektur}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}berblick}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kommunikation zwischen App und Backend-Server}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend Server}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenbank}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}REST API}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline REST Allgemein}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spring Framework und Tomcat}{7}{section*.10}}
\citation{webmvc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline JSON}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maven}{8}{section*.12}}
\citation{verbreitung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}App}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{9}{section.3}}
\newlabel{kapitel4}{{3}{9}{Analyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einleitung}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionale Anforderungen}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Webserver}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Android App}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nichtfunktionale Anforderungen}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Usability}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sicherheit}{10}{subsubsection.3.3.2}}
\citation{androidnetwork}
\citation{loopj}
\citation{androidlocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komponenten der Webservers}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Komponenten der Android App}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Kommunikation mit dem Webserver}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Anmeldung und Authentifizierung}{11}{subsubsection.3.6.2}}
\citation{gladstone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Positionsbestimmung}{12}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}H\IeC {\"o}henbestimmung}{12}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per GPS}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per Web-API}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per SRTM-Rohdaten}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kombination verschiedener Methoden}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Aufzeichnen des Laufes}{13}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Frontend der Android App}{13}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Darstellung des Laufes}{13}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analyse von Entit\IeC {\"a}ten}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}{section.4}}
\newlabel{kapitel5}{{4}{13}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{13}{section.5}}
\newlabel{kapitel6}{{5}{13}{Implementierung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testen}{13}{section.6}}
\newlabel{kapitel7}{{6}{13}{Testen}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendungsbeispiel}{13}{section.7}}
\newlabel{kapitel8}{{7}{13}{Anwendungsbeispiel}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{13}{section.8}}
\newlabel{ausblick}{{8}{13}{Ausblick}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{13}{section.9}}
\newlabel{fazit}{{9}{13}{Fazit}{section.9}{}}
\bibdata{Hauptdatei}
\bibcite{androidnetwork}{AOSa}
\bibcite{verbreitung}{AOSb}
\bibcite{androidlocation}{AOSc}
\bibcite{gladstone}{Gla06}
\bibcite{webmvc}{JHD{$^{+}$}}
\bibcite{loopj}{Smi}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{Anhang}{15}{section*.17}}
\newlabel{anhang}{{9}{15}{Anhang}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{15}{section*.18}}
\@input{erklaerung.aux}
