This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdatei.aux
The style file: alphadin.bst
A level-1 auxiliary file: latex_einstellungen/deckblatt.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hauptdatei.bib
Warning--entry type for "webmvc" isn't style-file defined
--line 10 of file Hauptdatei.bib
Warning--entry type for "verbreitung" isn't style-file defined
--line 21 of file Hauptdatei.bib
Warning--entry type for "androidnetwork" isn't style-file defined
--line 28 of file Hauptdatei.bib
Warning--entry type for "loopj" isn't style-file defined
--line 37 of file Hauptdatei.bib
Warning--entry type for "androidlocation" isn't style-file defined
--line 46 of file Hauptdatei.bib
Warning--entry type for "gladstone" isn't style-file defined
--line 55 of file Hauptdatei.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            914 strings with 7501 characters,
and the built_in function-call counts, 5319 in all, are:
= -- 501
> -- 205
< -- 259
+ -- 295
- -- 76
* -- 365
:= -- 1019
add.period$ -- 7
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 114
empty$ -- 221
format.name$ -- 157
if$ -- 894
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 42
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 292
swap$ -- 42
text.length$ -- 41
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 49
width$ -- 8
write$ -- 76
(There were 6 warnings)
