\begin{thebibliography}{Smi}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pro]{androidnetwork}
\textsc{Project}, Android Open~S.:
\newblock \emph{Connecting to a Network}.
\newblock
  \url{http://developer.android.com/training/basics/network-ops/connecting.html}

\bibitem[Smi]{loopj}
\textsc{Smith}, James:
\newblock \emph{Android Asynchronous Http Client}.
\newblock \url{http://loopj.com/android-async-http}

\end{thebibliography}
