\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JHD{\etalchar{+}}}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[JHD{\etalchar{+}}]{webmvc}
\textsc{Johnson}, Rod ; \textsc{Hoeller}, Juergen ; \textsc{Donald}, Keith ;
  \textsc{Sampaleanu}, Colin ; \textsc{Harrop}, Rob ; \textsc{Risberg}, Thomas
  ; \textsc{Arendsen}, Alef ; \textsc{Davison}, Darren ; \textsc{Kopylenko},
  Dmitriy ; \textsc{Pollack}, Mark ; \textsc{Templier}, Thierry ;
  \textsc{Vervaet}, Erwin ; \textsc{Tung}, Portia ; \textsc{Hale}, Ben ;
  \textsc{Colyer}, Adrian ; \textsc{Lewis}, John ; \textsc{Leau}, Costin ;
  \textsc{Fisher}, Mark ; \textsc{Brannen}, Sam ; \textsc{Laddad}, Ramnivas ;
  \textsc{Poutsma}, Arjen ; \textsc{Beams}, Chris ; \textsc{Abedrabbo}, Tareq ;
  \textsc{Clement}, Andy ; \textsc{Syer}, Dave ; \textsc{Oliver~Gierke},
  Rossen~S. ; \textsc{Webb}, Phillip ; \textsc{Winch}, Rob ; \textsc{Clozel},
  Brian ; \textsc{Nicoll}, Stephane  ; \textsc{Deleuze}, Sebastien:
\newblock \emph{Spring Framework Reference Documentation}.
\newblock
  \url{http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html}

\bibitem[Unb]{verbreitung}
\textsc{Unbekannt}:
\newblock \emph{Dashboards}.
\newblock \url{http://http://developer.android.com/about/dashboards/index.html}

\end{thebibliography}
