\begin{thebibliography}{RJ}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[RJ]{webmvc}
\textsc{Rod~Johnson}, Keith Donald Colin Sampaleanu Rob Harrop Thomas Risberg
  Alef Arendsen Darren Davison Dmitriy Kopylenko Mark Pollack Thierry Templier
  Erwin Vervaet Portia Tung Ben Hale Adrian Colyer John Lewis Costin Leau Mark
  Fisher Sam Brannen Ramnivas Laddad Arjen Poutsma Chris Beams Tareq Abedrabbo
  Andy Clement Dave Syer Oliver Gierke Rossen Stoyanchev Phillip Webb Rob Winch
  Brian Clozel Stephane Nicoll Sebastien~D. Juergen~Hoeller~H. Juergen~Hoeller:
\newblock \emph{Spring Framework Reference Documentation}.
\newblock
  \url{http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html}

\end{thebibliography}
