\contentsline {section}{Abbildungsverzeichnis}{5}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}
\contentsline {section}{Listingverzeichnis}{5}{section*.6}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.7}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Architektur}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}berblick}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backend Server}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenbank}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}REST API}{7}{subsubsection.2.2.2}
\contentsline {paragraph}{\nonumberline REST Allgemein}{7}{section*.9}
\contentsline {paragraph}{\nonumberline Spring Framework und Tomcat}{7}{section*.10}
\contentsline {paragraph}{\nonumberline JSON}{8}{section*.11}
\contentsline {paragraph}{\nonumberline Maven}{8}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.3}App}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Analyse}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Einleitung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Funktionale Anforderungen}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Webserver}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Android App}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Nichtfunktionale Anforderungen}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Usability}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Sicherheit}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Use Cases}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Komponenten der Webservers}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Komponenten der Android App}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Kommunikation mit dem Webserver}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Anmeldung und Authentifizierung}{11}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Positionsbestimmung}{12}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}H\IeC {\"o}henbestimmung}{12}{subsubsection.3.6.4}
\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per GPS}{12}{section*.13}
\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per Web-API}{13}{section*.14}
\contentsline {paragraph}{\nonumberline H\IeC {\"o}henbestimmung per SRTM-Rohdaten}{13}{section*.15}
\contentsline {paragraph}{\nonumberline Kombination verschiedener Methoden}{13}{section*.16}
\contentsline {subsubsection}{\numberline {3.6.5}Aufzeichnen des Laufes}{13}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Frontend der Android App}{13}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Darstellung des Laufes}{13}{subsubsection.3.6.7}
\contentsline {subsection}{\numberline {3.7}Analyse von Entit\IeC {\"a}ten}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Design}{13}{section.4}
\contentsline {section}{\numberline {5}Implementierung}{13}{section.5}
\contentsline {section}{\numberline {6}Testen}{13}{section.6}
\contentsline {section}{\numberline {7}Anwendungsbeispiel}{13}{section.7}
\contentsline {section}{\numberline {8}Ausblick}{13}{section.8}
\contentsline {section}{\numberline {9}Fazit}{13}{section.9}
\contentsline {section}{Literaturverzeichnis}{14}{section.9}
\contentsline {section}{Anhang}{15}{section*.17}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{15}{section*.18}
