<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="winzer.gh0strunner.login.RegisterFragment">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/error_login_failed"
              android:textColor="@color/error_red"
              android:visibility="invisible"
              android:id="@+id/login_error_register"
            />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="@string/field_username"
              android:inputType="text"
              android:id="@+id/field_username_register"
            />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="@string/field_email"
              android:inputType="text"
              android:id="@+id/field_email_register"
            />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="@string/field_password"
              android:inputType="textPassword"
              android:id="@+id/field_password_register"
            />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="@string/field_password_confirm"
              android:inputType="textPassword"
              android:id="@+id/field_password2_register"
            />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/button_register_submit"
            android:text="@string/button_register"
            />

</LinearLayout>
