<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="winzer.gh0strunner.run.FinishRunFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/run_stat_table"
        style="@style/Table">
        <!-- rows dynamically generated -->
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/your_result"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/your_distance"
        />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/button_return_to_main_activity"
            android:id="@+id/button_return"/>

</LinearLayout>
